<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi tienda On-Line</title>
    
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="cabecera">
                    <div class="logo-titulo-carrito">
                            <div class="logo-titulo">
                                <a href="index.html">
                                    <img src="./image/logo.png" alt="Logo de la tienda" class="logo">
                                </a>
                            </div>
                            <div class="titulo">
                                <h1>MI TIENDA</h1>
                            </div>
                            <div class="carrito-texto">
                                <a href="./files/carrito.html">
                                    <img src="./image/carrito.png" alt="Logo de la tienda" class="carrito">
                                
                                </a>
                                                
                            </div>
                    </div>
                    
    
   
            <nav>
                
                <ul>
                
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="./files/file1.html">Colchones</a></li>
                    <li><a href="./files/file1.html">Sommiers</a></li>
                    <li><a href="./files/file1">Almohadas</a></li>
                    <li><a href="./files/file1.html">Accesorios</a></li>
                    <li><a href="./files/contactos.html">Contactos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!------aqui el estilo de la pagina -->
<style>
    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    
    
    /* Nuevo Header*/
    header {
        background-color: #003366;
        color: white;
        padding: 20px;
        display: flex
    ;
        flex-wrap: wrap;
        justify-content: space-around;
        flex-direction: row-reverse;
    }
    
    header h1 {
        margin: 0;
        flex: 1 1 100%;
        text-align: center;
    }
    
    /* ---------------Barra de navegacion ------------------ */
    
    .logo {
        width: 100px;
        height: auto;
        margin-right: 20px;
    }
    
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav ul li {
        margin: 0 10px;
    }
    
    nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        font-size: 1.1em;
        padding: 8px 15px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    
    nav ul li a:hover {
        background-color: #00509e;
    }
/* --------------- Carrito ------------------ */
.carrito {
    /* background-color: #f4f4f4; */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
   /* width: 100%;*/
    max-width: 50px;
}

 .logo-titulo-carrito{
     display: flex;
     align-items: center;
     justify-content: center;
     margin-bottom: 20px;
     justify-content: space-between;     
     
 }
.logo-titulo-carrito img {
     width: 100px;
     height: auto;
     margin-right: 10px;
 }



</style>